###################################################
# configuration file for AnalysisTauIdEfficiencyW #
###################################################
# general configuration
Debug = false
IsData = true
ApplyGoodRunSelection = true
jsonFile = Cert_RunBCDEFGH_JSON.txt
ApplyHT100Cut = false

# tau kinematic cuts
PtTauCut = 20.0
EtaTauCut = 2.3

# trigger information
MetHLTName = HLT_PFMETNoMu110_PFMHTNoMu110_IDTight
SingleMuonHLTName = HLT_IsoMu24
SingleMuonHLTFilterName = hltL3crIsoL1sMu22L1f0L2f10QL3f24QL3trkIsoFiltered0p09
PFJet40HLTFilterName  = hltSinglePFJet60
PFJet60HLTFilterName  = hltSinglePFJet60
PFJet80HLTFilterName  = hltSinglePFJet80
PFJet140HLTFilterName = hltSinglePFJet140

# muon selection
PtMuCut = 10
EtaMuCut = 2.4
IsoMuCut = 0.3
dxyMuCut = 0.045
dzMuCut = 0.2
IsoSelMuCut = 0.15
PtSelMuCut = 15
PtTrigMuCut = 25
IsDRIso03 = false
IsMuonIdICHEP = true

# electron selection
PtEleCut  = 10
EtaEleCut = 2.5
IsoEleCut = 0.3
dxyEleCut = 0.045
dzEleCut = 0.2

# topological cuts (W*->tau+v)
PtTauMetRatioLowerCut_WTauNu = 0.4
PtTauMetRatioUpperCut_WTauNu = 1.6
DeltaPhiTauMetCut_WTauNu = 2.0
MetCut_WTauNu = 100

# topological cuts (W*->mu+v)
PtMuCut_WMuNu = 100
PtMuMetRatioLowerCut_WMuNu = 0.4
PtMuMetRatioUpperCut_WMuNu = 1.6
DeltaPhiMuMetCut_WMuNu = 2.0
MetCut_WMuNu = 100

# topological cuts (Z->mumu+Jet)
PtLeadingMuCut_ZJet = 22
PtTrailingMuCut_ZJet = 15
ZMassLowerCut_ZJet = 60
ZMassUpperCut_ZJet = 120
PtJetZRatioLowerCut_ZJet = 0.5
PtJetZRatioUpperCut_ZJet = 1.5
DeltaPhiZJetCut_ZJet = 2.0

# topological cuts (W->muv+Jet)
PtMuCut_WJet = 22
MtCut_WJet = 40
PtJetWRatioLowerCut_WJet = 0.4
PtJetWRatioUpperCut_WJet = 1.6
DeltaPhiWJetCut_WJet = 2.0

# topological cuts (dijet)
PtJetCut_DiJet = 100
EtaJetCut_DiJet = 4.7
PtTauJetRatioLowerCut_DiJet = 0.5
PtTauJetRatioUpperCut_DiJet = 1.5
DeltaPhiTauJetCut_DiJet = 2.0

# topological cuts (trigger study)
ZMassCut_Trig = 60
MtCut_Trig = 40

# weighting (tau fake rate)
TauFakeRateFileName = TauFake_DMs_AntiElectronVLooseMVA5_AntiMuonLoose3_PassvsPassDM.root
TauAntiLFakeRateFileName = TauFake_DMs_AntiElectronVLooseMVA5_AntiMuonLoose3_PassvsPassDM.root

# trigger efficiency weights
TrigEffFileName = trigger_eff_8020.root
TrigEffFileName74X = trigger_eff_74X.root

# momentum scales
TauMomScale = 1.
MuonMomScale = 1.
EleMomScale = 1.
JetES = 0
UnclusteredES = 0

MuonIdIsoEff = HTT-utilities/LepEffInterface/data/Muon/Run2016BCDEFGH/Muon_IdIso_IsoLt0.15_eff_Spring16.root
MuonTrigEff = HTT-utilities/LepEffInterface/data/Muon/Run2016BCDEFGH/Muon_IsoMu24_eff.root

PileUpDataFile = Data_PileUp_Cert_271036-284044_13TeV_23Sep2016ReReco_xsec69p2_75bins.root
PileUpMCFile = MC_Summer16_PU.root
