imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 26888
-----------------
shapes * * mtmuon_WMuNu.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin             WtoMuNu    WtoMuNu   WtoMuNu
process              W          TT       EWK
process              0          1          2
rate    24369.4 371.316 1591.68
-----------------
MuEff         lnN   1.04      1.04      1.04
JES          shape  1.00       -         -  
UES          shape  1.00       -         -  
Mu           shape  1.00       -         -  
TTnorm         lnN   -        1.15       -  
EWKnorm        lnN   -         -        1.15
WMuNuBin3     shape  1.00   -   -  
WMuNuBin4     shape  1.00   -   -  
WMuNuBin5     shape  1.00   -   -  
WMuNuBin6     shape  1.00   -   -  
WMuNuBin7     shape  1.00   -   -  
WMuNuBin8     shape  1.00   -   -  
WMuNuBin9     shape  1.00   -   -  
WMuNuBin10     shape  1.00   -   -  
