imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 2597
-----------------
shapes * * mttau_MediumIso_WTauNu.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin             WtoTauNu  WtoTauNu  WtoTauNu
process              W       Fakes      Bkgd
process              0         1          2 
rate    1242.33 1112.35 180.36
-----------------
TauES       shape   1.00       -          - 
JES         shape   1.00       -          - 
UES         shape   1.00       -          - 
N1          shape    -       1.00         - 
N2          shape    -       1.00         - 
N3          shape    -       1.00         - 
BkgdNorm      lnN    -         -        1.30
WTauNuBin3     shape  1.00   -    -  
WTauNuBin4     shape  1.00   -    -  
WTauNuBin5     shape  1.00   -    -  
WTauNuBin6     shape  1.00   -    -  
WTauNuBin7     shape  1.00   -    -  
WTauNuBin8     shape  1.00   -    -  
WTauNuBin9     shape  1.00   -    -  
WTauNuBin10     shape  1.00   -    -  
Wnorm             lnN  1.05   -    -
