###################################################
# configuration file for AnalysisTauIdEfficiencyW #
###################################################
# general configuration
Debug = false
IsData = false
ApplyGoodRunSelection = false
jsonFile = Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.json
ApplyHT100Cut = false

# tau kinematic cuts
PtTauCut = 20.0
EtaTauCut = 2.3

# trigger information
MetHLTName = HLT_PFMETNoMu110_PFMHTNoMu110_IDTight
SingleMuonHLTName = HLT_IsoMu22 # have no effect on selection
SingleMuonHLTFilterName  = hltL3crIsoL1sSingleMu20erL1f0L2f10QL3f22QL3trkIsoFiltered0p09
SingleMuonHLTFilterName1 = hltL3crIsoL1sMu20L1f0L2f10QL3f22QL3trkIsoFiltered0p09
SingleTkMuonHLTFilterName = hltL3fL1sMu20erL1f0Tkf22QL3trkIsoFiltered0p09
SingleTkMuonHLTFilterName1 = hltL3fL1sMu20L1f0Tkf22QL3trkIsoFiltered0p09
PFJet40HLTFilterName  = hltSinglePFJet60
PFJet60HLTFilterName  = hltSinglePFJet60
PFJet80HLTFilterName  = hltSinglePFJet80
PFJet140HLTFilterName = hltSinglePFJet140

# muon selection
PtMuCut = 10
EtaMuCut = 2.4
IsoMuCut = 0.3
dxyMuCut = 0.045
dzMuCut = 0.2
IsoSelMuCut = 0.15
PtSelMuCut = 15
PtTrigMuCut = 25
IsDRIso03 = false
IsMuonIdICHEP = true

# electron selection
PtEleCut  = 10
EtaEleCut = 2.5
IsoEleCut = 0.3
dxyEleCut = 0.045
dzEleCut = 0.2

# topological cuts (W*->tau+v)
PtTauMetRatioLowerCut_WTauNu = 0.0
PtTauMetRatioUpperCut_WTauNu = 10000.
DeltaPhiTauMetCut_WTauNu = 2.0
MetCut_WTauNu = 100

# topological cuts (W*->mu+v)
PtMuCut_WMuNu = 100
PtMuMetRatioLowerCut_WMuNu = 0.0
PtMuMetRatioUpperCut_WMuNu = 10000.
DeltaPhiMuMetCut_WMuNu = 2.0
MetCut_WMuNu = 100

# topological cuts (Z->mumu+Jet)
PtLeadingMuCut_ZJet = 22
PtTrailingMuCut_ZJet = 15
ZMassLowerCut_ZJet = 60
ZMassUpperCut_ZJet = 120
PtJetZRatioLowerCut_ZJet = 0.0
PtJetZRatioUpperCut_ZJet = 10000.
DeltaPhiZJetCut_ZJet = 2.0

# topological cuts (W->muv+Jet)
PtMuCut_WJet = 22
MtCut_WJet = 40
PtJetWRatioLowerCut_WJet = 0.0
PtJetWRatioUpperCut_WJet = 10000.
DeltaPhiWJetCut_WJet = 2.0

# topological cuts (dijet)
PtJetCut_DiJet = 100
EtaJetCut_DiJet = 4.7
PtTauJetRatioLowerCut_DiJet = 0.0
PtTauJetRatioUpperCut_DiJet = 10000.
DeltaPhiTauJetCut_DiJet = 2.0

# topological cuts (trigger study)
ZMassCut_Trig = 60
MtCut_Trig = 40

# weighting (tau fake rate)
TauFakeRateFileName = fakerates_GenuineTauSubtraction.root

# trigger efficiency weights
TrigEffFileName = trigger_eff_HLT_PFMETNoMu110_PFMHTNoMu110_IDTight.root
TrigEffFileName74X = trigger_eff_74X.root

# momentum scales
TauMomScale = 1.03
TauDecayMode = 
MuonMomScale = 1.
EleMomScale = 1.
JetES = 0
UnclusteredES = 0

MuonIdIsoEff = HTT-utilities/LepEffInterface/data/Muon/Run2016BtoH/Muon_IdIso_IsoLt0p15_2016BtoH_eff.root
MuonTrigEff = HTT-utilities/LepEffInterface/data/Muon/Run2016BtoH/Muon_Mu22OR_eta2p1_eff.root	

PileUpDataFile = Data_PileUp_Cert_271036-284044_13TeV_23Sep2016ReReco_xsec69p2_75bins.root 
PileUpMCFile = MC_Summer16_PU.root

TauFakeRate1prongFileName = fakerates_1prongUpTo4pizeros_FinerBinning.root
TauFakeRate1prongPi0FileName = fakerates_1prong0pizeros_FinerBinning.root
TauFakeRate3prongFileName = fakerates_3prong0pizeros_FinerBinning.root